<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
    <style>
    .subir{
        margin-top: -75px;
        border: 3px solid white !important;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-white bg-white fixed-top shadow-sm">
        <a class="navbar-brand text-primary" href="#">Logo</a>
        <button class="navbar-toggler  d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link text-primary" href="#">Mi blog<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="#">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ver mas</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item " href="#">Action 1</a>
                        <a class="dropdown-item " href="#">Action 2</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 borde-rosa" type="text" placeholder="Buscar">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid mb-0 parallax mt-5">
        <div class="fondo-tras p-5 ">
            <div class="container text-white text-center">
                <h1 class="display-3 ">Blog </h1>
                <p class="lead">Bienvenido</p>
                <hr class="my-2 bg-white">
                <p>More info</p>
                <p class="lead">
                    <a class="btn btn-outline-light btn-lg" href="Jumbo action link" role="button">Ver ofertas</a>
                </p>
            </div>
        </div>

    </div>
    <div class="container-fluid  pt-4  bg-gray">
        <div class="row">
            <div class="col-12 col-lg-3">
                <div class="card text-left shadow-sm  ">
                  <img class="card-img-top" src="img/602223.jpg" alt="">
                  <div class="text-center">
                        <img src="img/foto.jpg" alt="" class="rounded-circle subir shadow-sm" width="150px">
                  </div>
                  <div class="card-body  text-center p-1 pb-3">
                    <h4 class="card-title mt-0">Anderson Sepúlveda</h4>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam dolore assumenda repellat, eos id rerum neque quod cumque non delectus.</p>
                    <button type="button" class="btn  primary">Contactar</button>
                    </div>
                </div>
                <div class="card text-left my-3 shadow-sm">
                  <div class="card-header ">
                      <h4>Skere</h4>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, laborum.</p>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card">
                    <ul class="list-group list-group-flush bg-gray">
                        <li class="list-group-item p-3 mb-1 border-0 shadow-sm">
                            <div class="row">
                                <div class="col-2 col-sm-1 col-lg-1 p-0 text-center">
                                    <img src="img/foto.jpg" alt="" class="rounded-circle border" width="50px">
                                </div>
                                <div class="col-10 col-sm-11 col-lg-11 clearfix">
                                    <input type="text" name="" id="" placeholder="Publica algo nuevo" class="form-control borde-rosa">
                                    <input type="button" value="Publicar " class="btn primary mt-2 float-right">
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item p-3 mb-1 mt-1 border-0 shadow-sm">
                            <div class="row">
                                <div class="col-2 col-sm-1 col-lg-1 p-0 text-center">
                                    <img src="img/foto.jpg" alt="" class="rounded-circle border" width="50px">
                                </div>
                                <div class="col-10 col-sm-11 col-lg-11 clearfix">
                                    <p class="card-text float-right"><small class="text-muted">Hace 3 minutos</small></p>
                                    <h5>Contenido</h5>
                                    <p>Lorem iusantium autem impedit? Similique corrupti itaque ab, reprehenderit quibusdam dolores. Ipsa tempore accusamus dicta laboriosam aperiam ratione enim est necessitatibus consectetur facere animi laudantium magni eligendi porro inventore perferendis, rem nam labore et laborum ut adipisci. Alias cum vero corporis dolores.</p>
                                    <a href="#" class="btn btn-outline-primary">Ir al post</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item p-3 my-1 border-0 shadow-sm">
                            <div class="row">
                                <div class="col-2 col-sm-1 col-lg-1 p-0 text-center">
                                    <img src="img/foto.jpg" alt="" class="rounded-circle border" width="50px">
                                </div>
                                <div class="col-10 col-sm-11 col-lg-11 clearfix">
                                    <p class="card-text float-right"><small class="text-muted">Hace 3 minutos</small></p>
                                    <h5>Contenido</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium autem impedit? Similique corrupti itaque ab, reprehenderit quibusdam dolores. Ipsa tempore accusamus dicta laboriosam aperiam ratione enim est necessitatibus consectetur facere animi laudantium magni eligendi porro inventore perferendis, rem nam labore et laborum ut adipisci. Alias cum vero corporis dolores.</p>
                                    <a href="#" class="btn btn-outline-primary">Ir al post</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item p-3 mb-3 my-1 border-0 shadow-sm">
                            <div class="row">
                                <div class="col-2 col-sm-1 col-lg-1 p-0 text-center">
                                    <img src="img/foto.jpg" alt="" class="rounded-circle border" width="50px">
                                </div>
                                <div class="col-10 col-sm-11 col-lg-11 clearfix">
                                    <p class="card-text float-right"><small class="text-muted">Hace 3 minutos</small></p>
                                    <h5>Contenido</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium autem impedit? Similique corrupti itaque ab, reprehenderit quibusdam dolores. Ipsa tempore accusamus dicta laboriosam aperiam ratione enim est necessitatibus consectetur facere animi laudantium magni eligendi porro inventore perferendis, rem nam labore et laborum ut adipisci. Alias cum vero corporis dolores.</p>
                                    <a href="#" class="btn btn-outline-primary">Ir al post</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3">
             <div class="card shadow-sm mb-3">
                 <div class="card-body px-0">
                     <h4 class="card-title ml-3">Ultimas noticias</h4>
                     <video class="shadow-sm" width="100%" autoplay controls loop >
                         <source src="video/video.mp4">
                     </video>
                 </div>
                 <ul class="list-group list-group-flush">
                     <li class="list-group-item">Item 1</li>
                     <li class="list-group-item">Item 2</li>
                     <li class="list-group-item">Item 3</li>
                     <li class="list-group-item p-0">
                        <a class="btn btn-block primary" data-toggle="collapse" href="#menu1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Ver más opciones</a>
                        <div class="row">
                            <div class="col">
                            <div class="collapse multi-collapse" id="menu1">
                            <div class="card">
                                <ul class="list-group list-group-flush border-0">
                                    <li class="list-group-item p-2">Hola</li>
                                    <li class="list-group-item p-2">Hola</li>
                                    <li class="list-group-item p-2">Hola</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                     </li>
                     <li class="list-group-item p-0">
                        <a class="btn btn-block" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Ver más opciones</a>
                        <div class="row">
                            <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="card">
                                <ul class="list-group list-group-flush border-0">
                                    <li class="list-group-item p-2">Hola</li>
                                    <li class="list-group-item p-2">Hola</li>
                                    <li class="list-group-item p-2">Hola</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </li>
                 </ul>
             </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark  py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="list-group shadow">
                        <a href="#" class="list-group-item list-group-item-action enlace text-white flex-column align-items-start">
                            <p class="mb-1">Paragraph</p>
                            <small>paragraph footer</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action enlace text-white flex-column align-items-start">
                            <p class="mb-1">Paragraph</p>
                            <small>paragraph footer</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action enlace text-white flex-column align-items-start">
                            <p class="mb-1">Paragraph</p>
                            <small>paragraph footer</small>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="list-group shadow">
                        <a href="#" class="list-group-item list-group-item-action enlace text-white flex-column align-items-start">
                            <p class="mb-1">Paragraph</p>
                            <small>paragraph footer</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action enlace text-white flex-column align-items-start">
                            <p class="mb-1">Paragraph</p>
                            <small>paragraph footer</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action enlace text-white flex-column align-items-start">
                            <p class="mb-1">Paragraph</p>
                            <small>paragraph footer</small>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                     <div class="list-group shadow">
                        <div class="ultimos-tweets">
                            <a class="twitter-timeline" data-height="400" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/andersonvs4?ref_src=twsrc%5Etfw">Tweets by andersonvs4</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>